<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables with JavaScript</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="highlight">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
        aria-label="Spacing"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
        aria-label="Blur"
      />

      <label for="base">Base Color:</label>
      <input id="base" type="color" name="base" value="#8B4513" />
    </div>

    <img src="/image.jpg" />

    <style>
      :root {
        --spacing: 30px;
        --blur: 5px;
        --base: #8b4513;
      }

      img {
        width: 800px;
        height: 500px;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .highlight {
        color: var(--base);
      }

      body {
        text-align: center;
        background: #669966;
        color: #333333;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
